# roadsideassistanceMinimalApi

./: .gitignore  README.md  RoadsideAssistance.sln
deployment/: RoadsideAssistance.Api.Database.Sql
deployment/SqlScripts/: Assistant_Test_Data.sql  Customer_Test_Data.sql  GeoLocations_Data_Insert_Scripts_VirginiaState.sql
src/RoadsideAssistance.Api/: Program.cs  RoadsideAssistance.Api.csproj  appsettings.json
src/RoadsideAssistance.Api/Data/: DataContext.cs  IRepository.cs  Repository.cs
src/RoadsideAssistance.Api/Data/DomianEntities/: Assistant.cs  Customer.cs  CustomerAssistant.cs  DomainEntity.cs  GeoLocation.cs
src/RoadsideAssistance.Api/Data/Enums/: ErrorType.cs  ServiceStatus.cs
src/RoadsideAssistance.Api/Data/Migrations/: 20230524034201_init.Designer.cs  20230524034201_init.cs  DataContextModelSnapshot.cs
src/RoadsideAssistance.Api/Filters/: GeoLocationRequestFilter.cs
src/RoadsideAssistance.Api/Infrastructure/: SerilogConfiguration.cs
src/RoadsideAssistance.Api/Models/Request/: GeoLocationRequest.cs
src/RoadsideAssistance.Api/Models/Response/: AssistantResponse.cs
src/RoadsideAssistance.Api/Properties/: launchSettings.json
src/RoadsideAssistance.Api/Services/: CustomerAssistantService.cs  ICustomerAssistantService.cs  IRoadsideAssistanceService.cs  RoadsideAssistanceService.cs  SortAssistant.cs
src/RoadsideAssistance.Api/Validators/: GeoLocationRequestValidator.cs
test/RoadsideAssistance.Api.Test/: RoadsideAssistance.Api.Test.csproj
